{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@core/*": [
        "src/core/*"
      ],
      "@engine/*": [
        "src/engine/*"
      ],
      "@systems/*": [
        "src/systems/*"
      ],
      "@ui/*": [
        "src/ui/*"
      ],
      "@content/*": [
        "src/content/*"
      ],
      "@scenes/*": [
        "src/scenes/*"
      ]
    }
  },
  "include": [
    "src"
  ]
}